<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SavedGamesActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="247dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
               android:layout_marginBottom="16dp"
        android:fontFamily="@font/caveat_brush"
        android:padding="8dp"
        android:text="Recursos guardados"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saved_games_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_games_recycler_view"
        android:layout_width="381dp"
        android:layout_height="583dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/game_item" />

    <ImageView
        android:id="@+id/btnBack2"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Elemento para mostrar el mensaje cuando no haya juegos guardados -->
    <TextView
        android:id="@+id/no_saved_games_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay juegos guardados actualmente"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/saved_games_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
