<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Registro">

    <TextView
        android:id="@+id/tv_title_registro"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Registro"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout_registro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#0000EAFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_registro">

        <EditText
            android:id="@+id/txt_registrocorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/give_you_glory"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Recuerda introducir un email válido"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/txt_registropass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/give_you_glory"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="La contraseña debe tener al menos 5 carácteres y al menos un número"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/bt_registro"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#DEF1FD"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginStart="100dp"
            android:text="Registrarme"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/bt_volver3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#DEF1FD"
            android:layout_marginStart="100dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Volver"
            android:textColor="#000000"
            android:textStyle="bold" />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
